<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="map" style="height: 100%;"></div>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxZkSxzV6R-H_i5xectb3ywYn0S6grzZ8"></script> -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxZkSxzV6R-H_i5xectb3ywYn0S6grzZ8"></script>
  <script type="module" src="./src/index.ts"></script>
  <!-- <script src="dist/index.js" type="module"></script> -->
</body>
</html>